[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{240, 521}, {140, 190}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "user_card1_imageview",
          "uuid" : "23401F9F-A545-4E94-9AED-8CCD586DAA59"
        }
      },
      {
        "selected" : false,
        "frame" : "{{462, 521}, {140, 190}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "user_card2_imageview",
          "uuid" : "9C8BFA9E-DB90-429B-882D-4707F7727805"
        }
      },
      {
        "selected" : false,
        "frame" : "{{697, 521}, {140, 190}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "user_card3_imageview",
          "uuid" : "94F30F3B-F14D-407E-BC8E-E490260D9541"
        }
      },
      {
        "selected" : false,
        "frame" : "{{240, 160}, {140, 190}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card1_imageview",
          "uuid" : "087B7970-54C3-4004-A639-BF801A2D8EFD"
        }
      },
      {
        "selected" : false,
        "frame" : "{{462, 160}, {140, 190}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card2_imageview",
          "uuid" : "64BECF5D-E8B6-44E7-9B78-628FB13117EE"
        }
      },
      {
        "selected" : false,
        "frame" : "{{697, 160}, {140, 190}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card3_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{49, 32}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "restart_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Restart",
          "uuid" : "CF94514C-E781-4D24-AC8E-278A102A319B",
          "class" : "Button",
          "name" : "restart_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{462, 32}, {140, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "check_winner_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Check winner!",
          "uuid" : "3B7C1A5C-18FF-4F73-B2DD-BF66B5101D99",
          "class" : "Button",
          "name" : "check_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{697, 723}, {140, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "third_card_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "I want a 3rd card.",
          "uuid" : "9787E33E-B466-4CBD-8939-FC7F4E5680DB",
          "class" : "Button",
          "name" : "third_card_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{49, 590}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "5CC6A538-1168-4F7D-8D30-CECF605B8BFA",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "user_total_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{49, 224}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "492AB625-131C-4295-AEF5-BAC39C867AA8",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "dealer_total_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : true,
        "frame" : "{{388, 419}, {301, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "5DBF9646-F88B-45D7-B044-B637AF50C1B3",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "winner_label",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{240, 723}, {140, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "deal_my_cards_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Deal my cards.",
          "uuid" : "C74300F0-EBF7-4D52-B14D-151A103D4E96",
          "class" : "Button",
          "name" : "deal_my_cards_button",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]